# maven

./: dependency-reduced-pom.xml
lambda/: dependency-reduced-pom.xml  pom.xml
lambda/src/main/java/com/vignesh/: FetchAndStoreStockPrice.java
maven001/: pom.xml
maven001/src/main/java/com/app/: App.java
maven002/: pom.xml
maven002/src/main/java/com/app/: SwapDemoApp.java
maven002/src/test/java/com/app/: AppTest.java
maven003/: pom.xml
maven003/src/main/java/app/: JdbcSelectApp.java
maven003/src/test/java/app/: AppTest.java
pricealerts/: dependency-reduced-pom.xml  pom.xml
pricealerts/src/main/java/com/vignesh/: PriceAlertHandler.java
src/main/java/com/vignesh/: PriceAlertHandler.java
